# App
APPLICATION_ENV=dev
APPLICATION_DEBUG=true

# Nginx
NGINX_VERSION=alpine
NGINX_PORT=80
NGINX_HOST=localhost

# MySQL
MYSQL_VERSION=8.0
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

# Windows path fix
COMPOSE_CONVERT_WINDOWS_PATHS=1
